|INIT| |LONGITUDE[DEG]| 0 
|INIT| |LATITUDE[DEG]| 0 
|INIT| |ALTITUDE[m]| 300000.0 
|INIT| |VELOCITY[m/s]| 3600.0 
|INIT| |FPA[DEG]| -1 
|INIT| |AZIMUTH[DEG]| 90 
|INIT| |INITMASS[kg]| 3000.0 
|INIT| |INTEGTIME[s]| 500.0 
|INIT| |INTEG[-]| 1 
|INIT| |TARGET[-]| 2 
|INIT| |WRITET[s]| 0.1 
|INIT| |REFELEVEVATION[m]| 0.0 
|PROP| |ISP[s]| 370
|PROP| |PROPMASS[kg]| 700
|PROP| |THRUSTMAX[N]| 0
|PROP| |THRUSTMIN[N]| 0
|PROP| |ISPMODEL[-]| 0
|PROP| |ISPMIN[s]| 0
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|CTRL| 1 0 -0.5 -0.01 -0.2 0.8 1.0 
|CTRL| 2 0 -0.9 -0.025 -0.5 0.15 1.0 
|CTRL| 3 0 0.9 0.04 0.1 0.1 1.0 
|CTRL| 4 0 1.0 1.0 1.0 0.0 1.0 
|SEQU| 0 0 900.0 1 1 1.0 1.0 1 1 1.0 1.0 1 
