|INIT| |LONGITUDE[DEG]| 135 
|INIT| |LATITUDE[DEG]| -75 
|INIT| |ALTITUDE[m]| 3.0 
|INIT| |VELOCITY[m/s]| 0.0 
|INIT| |FPA[DEG]| 90 
|INIT| |AZIMUTH[DEG]| 170 
|INIT| |INITMASS[kg]| 1122.0 
|INIT| |INTEGTIME[s]| 9000.0 
|INIT| |INTEG[-]| 1 
|INIT| |TARGET[-]| 1 
|INIT| |WRITET[s]| 1.0 
|INIT| |REFELEVEVATION[m]| -4200.0 
|PROP| |ISP[s]| 340
|PROP| |PROPMASS[kg]| 630
|PROP| |THRUSTMAX[N]| 6000
|PROP| |THRUSTMIN[N]| 6000
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|SEQU| 0 1 300.0 2 0 1.0 1.0 1 1 1.0 1.0 1 
|SEQU| 1 0 21.0 3 0 1.0 1.0 1 2 1.0 1.210000000000001 1 
|SEQU| 2 3 0.0 3 0 1.0 1.0 1 2 1.0 -0.110000000000001 1 
|SEQU| 3 0 90.0 2 0 1.0 1.0 1 1 1.0 1.0 1 
|SEQU| 4 2 1688.0 5 0 1.0 1.0 1 2 0.0 0.0 1 
|SEQU| 5 0 300.0 1 0 1.0 1.0 1 1 1.0 1.0 1 
