|INIT| |LONGITUDE[DEG]| 135 
|INIT| |LATITUDE[DEG]| -75 
|INIT| |ALTITUDE[m]| 3.0 
|INIT| |VELOCITY[m/s]| 0.0 
|INIT| |FPA[DEG]| 90 
|INIT| |AZIMUTH[DEG]| 170 
|INIT| |INITMASS[kg]| 1122.0 
|INIT| |INTEGTIME[s]| 500.0 
|INIT| |INTEG[-]| 1 
|INIT| |TARGET[-]| 1 
|INIT| |WRITET[s]| 1.0 
|INIT| |REFELEVEVATION[m]| -4200.0 
|PROP| |ISP[s]| 340
|PROP| |PROPMASS[kg]| 630
|PROP| |THRUSTMAX[N]| 6000
|PROP| |THRUSTMIN[N]| 6000
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|SEQU| 0 1 300.0 2 0 1.0 1.0 1 1 1.0 1.0 1 
|SEQU| 1 0 33.0 3 0 1.0 1.0 1 2 0.0 0.83 1 
|SEQU| 2 0 170.0 3 0 1.0 1.0 1 2 0.0 -0.15 1 
|SEQU| 3 2 1687.0 2 0 1.0 1.0 1 1 1.0 1.0 1 
|SEQU| 4 0 300.0 1 0 1.0 1.0 1 1 1.0 1.0 1 
|CTRL| 1 0 0.8 0.0 0.1 0.1 1.0 
|CTRL| 2 0 200.0 0.0 10.0 -3.0 25.0 
|CTRL| 3 0 80.0 0.0 5.0 -3.0 20.0 
|CTRL| 4 1 100.0 0.0 10.0 25.0 -26.0 
