|INIT| |LONGITUDE[DEG]| 135 
|INIT| |LATITUDE[DEG]| -75 
|INIT| |ALTITUDE[m]| 3.0 
|INIT| |VELOCITY[m/s]| 0.0 
|INIT| |FPA[DEG]| 90 
|INIT| |AZIMUTH[DEG]| 170 
|INIT| |INITMASS[kg]| 36230.0 
|INIT| |INTEGTIME[s]| 9000.0 
|INIT| |INTEG[-]| 1 
|INIT| |TARGET[-]| 1 
|INIT| |WRITET[s]| 1.0 
|INIT| |REFELEVEVATION[m]| -4200.0 
|PROP| |ISP[s]| 465
|PROP| |PROPMASS[kg]| 17580
|PROP| |THRUSTMAX[N]| 220200
|PROP| |THRUSTMIN[N]| 110100
|PROP| |ISPMODEL[-]| 1
|PROP| |ISPMIN[s]| 430
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|CTRL| 1 0 1 0 1 0 1 
|SEQU| 0 1 300.0 2 1 1.0 1.0 1 1 1.0 1.0 1 
|SEQU| 1 0 28 3 1 1.0 1.0 1 2 1.0 0.924 1 
|SEQU| 2 3 0.0 3 1 1.0 1.0 1 2 1.0 -0.04 1 
|SEQU| 3 0 90.0 2 1 1.0 1.0 1 1 1.0 1.0 1 
|SEQU| 4 2 1673.0 5 1 1.0 1.0 1 1 0.0 0.0 1 
|SEQU| 5 0 300.0 1 1 1.0 1.0 1 1 1.0 1.0 1 
