Init_LONG 175.0
Init_LAT -45.0
Init_RAD 3680500.0
Init_VEL 3400.1
Init_FPA -1.0
Init_AZI 210.0
Init_Mass 1250.0
Init_Time 0.0
Init_QuartW 0.98094383
Init_QuartX -0.00744765
Init_QuartY 0.19414315
Init_QuartZ -0.001474
Init_AngRateX 8.0
Init_AngRateY 0.0
Init_AngRateZ 0.0
Init_IXX 2000.0
Init_IXY 0.0
Init_IXZ 0.0
Init_IYX 0.0
Init_IYY 2000.0
Init_IYZ 0.0
Init_IZX 0.0
Init_IZY 0.0
Init_IZZ 2000.0
Integ_MaxTime 60.0
Integ_Integrator 1.0
Integ_VelVector 0.0
Integ_Frequency 1.0
Integ_DoF 6.0
Integ_853_MinStep 0.1
Integ_853_MaxStep 0.0
Integ_853_AbsTol 0.0
Integ_853_RelTol 0.0
Integ_RungKut_Step 0.1
Integ_GraBul_MinStep 0.1
Integ_GraBul_MaxStep 0.0
Integ_GraBul_AbsTol 0.0
Integ_GraBul_RelTol 0.0
Integ_AdBash_Steps 0.1
Integ_AdBash_MinStep 0.0
Integ_AdBash_MaxStep 0.0
Integ_AdBash_AbsTol 0.0
Integ_AdBash_RelTol 0.0
Env_CenterBody 2.0
Env_RefElev 0.0
Env_DragModel 3.0
Env_ConstCD 1.4
Env_ParModel 1.0
Env_ParCD 0.0
SC_SurfArea 25.428
SC_ParDiam 0.0
SC_COM 5.523
SC_COT 0.8
SC_COP 5.497164290295278
SC_Height 10.243
SC_BodyRadius 0.739
SC_MainISP 300.0
SC_MainProp 8200.0
SC_MainThrustMax 130075.0
SC_MainThrustMin 4500.0
SC_MainISPModel 1.0
SC_MainISPMin 265.0
SC_RCSMomX 200.0
SC_RCSMomY 200.0
SC_RCSMomZ 100.0
SC_RCSThrustX 100.0
SC_RCSThrustY 300.0
SC_RCSThrustZ 40.0
SC_RCSProp 40.0
SC_RCSISPX 270.0
SC_RCSISPY 270.0
SC_RCSISPZ 250.0
