\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Coordinate Frames }{11}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-design}{{}{11}{Coordinate Frames}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Earth Centered Inertial - ECI}{11}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Earth Centered Intertial}}{11}{section*.6}\protected@file@percent }
\newlabel{fig:marginfig}{{1}{11}{Earth Centered Inertial - ECI}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Typefaces}{11}{section*.7}\protected@file@percent }
\newlabel{sec:typefaces1}{{}{11}{Typefaces}{section*.7}{}}
\newpmemlabel{^_1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of \LaTeX  {} font sizes as defined by the Tufte-\LaTeX  \xspace  document classes.}}{12}{section*.7}\protected@file@percent }
\newlabel{tab:font-sizes}{{1}{12}{Typefaces}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Headings}{12}{section*.8}\protected@file@percent }
\newlabel{sec:headings1}{{}{12}{Headings}{section*.8}{}}
\newpmemlabel{^_2}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heading styles used in \textit  {Beautiful Evidence}\xspace  .}}{12}{section*.8}\protected@file@percent }
\newlabel{tab:heading-styles}{{2}{12}{Headings}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{12}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Environments}{12}{section*.10}\protected@file@percent }
\newpmemlabel{^_3}{12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Environment styles used in \textit  {Beautiful Evidence}\xspace  .}}{12}{section*.10}\protected@file@percent }
\newlabel{tab:environment-styles}{{3}{12}{Environments}{section*.10}{}}
\citation{Bringhurst2005}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{On the Use of the tufte-book Document Class}{13}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-book}{{}{13}{On the Use of the tufte-book Document Class}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{Page Layout}{13}{section*.12}\protected@file@percent }
\newlabel{sec:page-layout}{{}{13}{Page Layout}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{13}{subsection*.13}\protected@file@percent }
\newlabel{sec:headings}{{}{13}{Headings}{subsection*.13}{}}
\newlabel{cmd:newthought}{{}{13}{Headings}{subsection*.13}{}}
\@writefile{toc}{\contentsline {section}{Sidenotes}{13}{section*.14}\protected@file@percent }
\newlabel{sec:sidenotes}{{}{13}{Sidenotes}{section*.14}{}}
\citation{Tufte2006}
\citation{Tufte1990}
\newlabel{cmd:sidenote}{{}{14}{Sidenotes}{section*.14}{}}
\newlabel{cmd:marginnote}{{}{14}{Sidenotes}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.15}\protected@file@percent }
\newlabel{cmd:cite}{{}{14}{References}{section*.15}{}}
\newlabel{cmd:bibliography}{{}{14}{References}{section*.15}{}}
\newlabel{cmd:nobibliography}{{}{14}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{15}{section*.16}\protected@file@percent }
\newlabel{sec:figures-and-tables}{{}{15}{Figures and Tables}{section*.16}{}}
\newlabel{env:figure}{{}{15}{Figures and Tables}{section*.16}{}}
\newlabel{env:tabular}{{}{15}{Figures and Tables}{section*.16}{}}
\newlabel{env:figure*}{{}{15}{Figures and Tables}{section*.16}{}}
\newlabel{env:table*}{{}{15}{Figures and Tables}{section*.16}{}}
\newlabel{env:marginfigure}{{}{15}{Figures and Tables}{section*.16}{}}
\newlabel{env:margintable}{{}{15}{Figures and Tables}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a margin figure. The helix is defined by $x = \mathop {\mathgroup \symoperators cos}\nolimits (2\pi z)$, $y = \mathop {\mathgroup \symoperators sin}\nolimits (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{15}{section*.16}\protected@file@percent }
\newlabel{fig:marginfig}{{2}{15}{Figures and Tables}{section*.16}{}}
\newpmemlabel{^_4}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This graph shows $y = \mathop {\mathgroup \symoperators sin}\nolimits x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{15}{section*.16}\protected@file@percent }
\newlabel{fig:fullfig}{{3}{15}{Figures and Tables}{section*.16}{}}
\newpmemlabel{^_5}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hilbert curves of various degrees $n$.}}{15}{section*.16}\protected@file@percent }
\newlabel{fig:textfig}{{4}{15}{Figures and Tables}{section*.16}{}}
\newlabel{cmd:caption}{{}{15}{Figures and Tables}{section*.16}{}}
\newpmemlabel{^_6}{16}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{16}{section*.16}\protected@file@percent }
\newlabel{tab:normaltab}{{4}{16}{Figures and Tables}{section*.16}{}}
\newlabel{err:too-many-floats}{{}{16}{Figures and Tables}{section*.16}{}}
\newlabel{cmd:morefloats}{{}{16}{Figures and Tables}{section*.16}{}}
\newlabel{cmd:FloatBarrier}{{}{17}{Figures and Tables}{section*.16}{}}
\newlabel{cmd:clearpage}{{}{17}{Figures and Tables}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Captions}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{17}{paragraph*.18}\protected@file@percent }
\newlabel{cmd:setfloatalignment}{{}{17}{Vertical alignment}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{17}{paragraph*.19}\protected@file@percent }
\newlabel{par:overriding-horizontal}{{}{17}{Horizontal alignment}{paragraph*.19}{}}
\citation{Bringhurst2005}
\newlabel{cmd:forceversofloat}{{}{18}{Horizontal alignment}{paragraph*.19}{}}
\newlabel{cmd:forcerectofloat}{{}{18}{Horizontal alignment}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{18}{section*.20}\protected@file@percent }
\newlabel{env:fullwidth}{{}{18}{Full-width text blocks}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Typography}{18}{section*.21}\protected@file@percent }
\newlabel{sec:typography}{{}{18}{Typography}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{18}{subsection*.22}\protected@file@percent }
\newlabel{sec:typefaces}{{}{18}{Typefaces}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{18}{subsection*.23}\protected@file@percent }
\newlabel{sec:letterspacing}{{}{18}{Letterspacing}{subsection*.23}{}}
\newlabel{cmd:allcaps}{{}{18}{Letterspacing}{subsection*.23}{}}
\newlabel{cmd:smallcaps}{{}{18}{Letterspacing}{subsection*.23}{}}
\newlabel{cmd:textsc}{{}{18}{Letterspacing}{subsection*.23}{}}
\@writefile{toc}{\contentsline {section}{Document Class Options}{19}{section*.24}\protected@file@percent }
\newlabel{sec:options}{{}{19}{Document Class Options}{section*.24}{}}
\newlabel{clsopt:a4paper}{{}{19}{Document Class Options}{section*.24}{}}
\newlabel{clsopt:sfsidenotes}{{}{19}{Document Class Options}{section*.24}{}}
\newlabel{clsopt:twoside}{{}{19}{Document Class Options}{section*.24}{}}
\newlabel{clsopt:oneside}{{}{19}{Document Class Options}{section*.24}{}}
\newlabel{clsopt:symmetric}{{}{19}{Document Class Options}{section*.24}{}}
\newlabel{clsopt:justified}{{}{19}{Document Class Options}{section*.24}{}}
\newlabel{clsopt:bidi}{{}{19}{Document Class Options}{section*.24}{}}
\newlabel{clsopt:debug}{{}{19}{Document Class Options}{section*.24}{}}
\newlabel{clsopt:nofonts}{{}{19}{Document Class Options}{section*.24}{}}
\newlabel{clsopt:nols}{{}{19}{Document Class Options}{section*.24}{}}
\newlabel{clsopt:notitlepage}{{}{19}{Document Class Options}{section*.24}{}}
\newlabel{clsopt:titlepage}{{}{19}{Document Class Options}{section*.24}{}}
\newlabel{clsopt:notoc}{{}{20}{Document Class Options}{section*.24}{}}
\newlabel{clsopt:nohyper}{{}{20}{Document Class Options}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Customizing Tufte-LaTeX}{21}{chapter*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:customizing}{{}{21}{Customizing Tufte-LaTeX}{chapter*.25}{}}
\@writefile{toc}{\contentsline {section}{File Hooks}{21}{section*.26}\protected@file@percent }
\newlabel{sec:filehooks}{{}{21}{File Hooks}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Numbered Section Headings}{21}{section*.27}\protected@file@percent }
\newlabel{sec:numbered-sections}{{}{21}{Numbered Section Headings}{section*.27}{}}
\citation{pkg-geometry}
\newpmemlabel{^_7}{22}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Heading levels used with the \texttt  {secnumdepth} counter.}}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Changing the Paper Size}{22}{section*.28}\protected@file@percent }
\newlabel{sec:paper-size}{{}{22}{Changing the Paper Size}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Customizing Marginal Material}{22}{section*.29}\protected@file@percent }
\newlabel{sec:marginal-material}{{}{22}{Customizing Marginal Material}{section*.29}{}}
\newlabel{cmd:setsidenotefont}{{}{23}{Customizing Marginal Material}{section*.29}{}}
\newlabel{cmd:setcaptionfont}{{}{23}{Customizing Marginal Material}{section*.29}{}}
\newlabel{cmd:setmarginnotefont}{{}{23}{Customizing Marginal Material}{section*.29}{}}
\newlabel{cmd:setcitationfont}{{}{23}{Customizing Marginal Material}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{Compatibility Issues}{25}{chapter*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:compatibility}{{}{25}{Compatibility Issues}{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {article} to \texttt  {tufte-handout}}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {book} to \texttt  {tufte-book}}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Troubleshooting and Support}{27}{chapter*.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{}{27}{Troubleshooting and Support}{chapter*.33}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Website}{27}{section*.34}\protected@file@percent }
\newlabel{sec:website}{{}{27}{\TL Website}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Mailing Lists}{27}{section*.35}\protected@file@percent }
\newlabel{sec:mailing-lists}{{}{27}{\TL Mailing Lists}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion list}{27}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commits list}{27}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Getting Help}{27}{section*.38}\protected@file@percent }
\newlabel{sec:getting-help}{{}{27}{Getting Help}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Errors, Warnings, and Informational Messages}{28}{section*.39}\protected@file@percent }
\newlabel{sec:tl-messages}{{}{28}{Errors, Warnings, and Informational Messages}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Package Dependencies}{28}{section*.40}\protected@file@percent }
\newlabel{sec:dependencies}{{}{28}{Package Dependencies}{section*.40}{}}
\bibdata{sample-handout}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
