\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Earth Centered Intertial}}{11}{section*.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces This is a margin figure. The helix is defined by $x = \mathop {\mathgroup \symoperators cos}\nolimits (2\pi z)$, $y = \mathop {\mathgroup \symoperators sin}\nolimits (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url {http://asymptote.sf.net/}).}}{15}{section*.16}% 
\contentsline {figure}{\numberline {3}{\ignorespaces This graph shows $y = \mathop {\mathgroup \symoperators sin}\nolimits x$ from about $x = [-10, 10]$. \emph {Notice that this figure takes up the full page width.}}}{15}{section*.16}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Hilbert curves of various degrees $n$.}}{15}{section*.16}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
