This is BibTeX, Version 0.99dThe top-level auxiliary file: BlueBook_DaLAT MANUAL.aux
I couldn't open database file sample-handout.bib
---line 165 of file BlueBook_DaLAT MANUAL.aux
 : \bibdata{sample-handout
 :                        }
I'm skipping whatever remains of this command
The style file: plainnat.bst
I found no database files---while reading file BlueBook_DaLAT MANUAL.aux
Warning--I didn't find a database entry for "Tufte2001"
Warning--I didn't find a database entry for "Tufte1990"
Warning--I didn't find a database entry for "Tufte1997"
Warning--I didn't find a database entry for "Tufte2006"
Warning--I didn't find a database entry for "Bringhurst2005"
Warning--I didn't find a database entry for "pkg-geometry"
(There were 2 error messages)
