\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces A list of \LaTeX {} font sizes as defined by the Tufte-\LaTeX \xspace document classes.}}{12}{section*.7}% 
\contentsline {table}{\numberline {2}{\ignorespaces Heading styles used in \textit {Beautiful Evidence}\xspace .}}{12}{section*.8}% 
\contentsline {table}{\numberline {3}{\ignorespaces Environment styles used in \textit {Beautiful Evidence}\xspace .}}{12}{section*.10}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{16}{section*.16}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Heading levels used with the \texttt {secnumdepth} counter.}}{22}{section*.27}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
