\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Detailed Contents}{iv}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Main Ideas}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}What This Toolkit Does}{1}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\nonumberline Coordinate Frames, Equations of Motions and Environmental Modelling}{3}{part*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Mathematical Background and Coordinate Systems}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Linear Algebra}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Coordinate frames}{5}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Earth Centered Inertial - ECI}{5}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Earth Centered Earth Fixed - ECEF}{5}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline North East Down - NED}{6}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Aerodynamic Frame - A}{6}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Bodyfixed Frame - B}{6}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Margin Stuff}{7}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Sidenotes}{7}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Marginnotes}{8}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Footnotes}{8}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Margintoc}{8}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Figures and Tables}{9}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Normal Figures and Tables}{9}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Margin Figures and Tables}{10}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Wide Figures and Tables}{11}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}References}{13}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Citations}{13}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Glossaries and Indices}{13}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Hyperreferences}{14}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\nonumberline Design and Additional Features}{17}{part*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Page Design}{19}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Headings}{19}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Headers \& Footers}{20}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Table of Contents}{20}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Page Layout}{21}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Numbers \& Counters}{21}{section.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}White Space}{22}{section.6.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Mathematics and Boxes}{23}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Theorems}{23}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Boxes \& Environments}{24}{sidenote.7.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Experiments}{25}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\nonumberline Appendix}{27}{part*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Heading on Level\xspace 0 (chapter)}{29}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Heading on Level\xspace 1 (section)}{29}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Heading on Level\xspace 2 (subsection)}{29}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Heading on Level\xspace 3 (subsubsection)}{29}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Heading on Level\xspace 4 (paragraph)}{30}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Lists}{30}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Example for list\xspace (itemize)}{30}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*itemize)}{30}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Example for list\xspace (enumerate)}{30}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*enumerate)}{31}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Example for list\xspace (description)}{31}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*description)}{31}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Alphabetical Index}{35}{section*.33}% 
