|INIT| |LONGITUDE[DEG]| 127 
|INIT| |LATITUDE[DEG]| -63 
|INIT| |ALTITUDE[m]| 34000.0 
|INIT| |VELOCITY[m/s]| 1682.0 
|INIT| |FPA[DEG]| 0 
|INIT| |AZIMUTH[DEG]| 170 
|INIT| |INITMASS[kg]| 6500.0 
|INIT| |INTEGTIME[s]| 450.0 
|INIT| |INTEG[-]| 1 
|INIT| |TARGET[-]| 1 
|INIT| |WRITET[s]| 0.2 
|INIT| |REFELEVEVATION[m]| -4000.0 
|PROP| |ISP[s]| 360
|PROP| |PROPMASS[kg]| 2700
|PROP| |THRUSTMAX[N]| 30000
|PROP| |THRUSTMIN[N]| 6000
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|SEQU| 0 0 120.0 2 1 0.0 0.0 1 
|SEQU| 1 0 55.5 1 1 0.0 0.0 1 
|SEQU| 2 1 1800.0 4 1 0.0 0.0 1 
|SEQU| 3 1 300.0 3 1 20.0 300.0 1 
|SEQU| 4 0 0.0 3 1 1.0 0.0 2 
