|INIT| |LONGITUDE[DEG]| 135 
|INIT| |LATITUDE[DEG]| -75 
|INIT| |ALTITUDE[m]| 4.0 
|INIT| |VELOCITY[m/s]| 0.0 
|INIT| |FPA[DEG]| 90 
|INIT| |AZIMUTH[DEG]| 170 
|INIT| |INITMASS[kg]| 9970.0 
|INIT| |INTEGTIME[s]| 450.0 
|INIT| |INTEG[-]| 1 
|INIT| |TARGET[-]| 1 
|INIT| |WRITET[s]| 0.2 
|INIT| |REFELEVEVATION[m]| -4300.0 
|PROP| |ISP[s]| 340
|PROP| |PROPMASS[kg]| 5800
|PROP| |THRUSTMAX[N]| 36000
|PROP| |THRUSTMIN[N]| 6000
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|SEQU| 0 1 500.0 2 0 1.0 1.0 1 1 1.0 1.0 1 
|SEQU| 1 0 150.0 5 0 1.0 1.0 1 1 1.0 1.0 1 
|SEQU| 2 0 231.0 2 0 1.0 1.0 1 1 1.0 1.0 1 
|SEQU| 3 0 300.0 1 0 1.0 1.0 1 1 1.0 1.0 1 
