|INIT| |LONGITUDE[DEG]| 135 
|INIT| |LATITUDE[DEG]| -75 
|INIT| |ALTITUDE[m]| 0.0 
|INIT| |VELOCITY[m/s]| 0.0 
|INIT| |FPA[DEG]| 90 
|INIT| |AZIMUTH[DEG]| 170 
|INIT| |INITMASS[kg]| 9970.0 
|INIT| |INTEGTIME[s]| 3600.0 
|INIT| |INTEG[-]| 1 
|INIT| |TARGET[-]| 1 
|INIT| |WRITET[s]| 1.0 
|INIT| |REFELEVEVATION[m]| 0.0 
|PROP| |ISP[s]| 340
|PROP| |PROPMASS[kg]| 5800
|PROP| |THRUSTMAX[N]| 30000
|PROP| |THRUSTMIN[N]| 6000
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|SEQU| 0 1 300.0 2 0 1.0 1.0 1 1 1.0 1.0 1 
|SEQU| 1 0 21.0 5 0 1.0 1.0 1 2 1.0 0.44 1 
|SEQU| 2 3 0.0 6 0 1.0 1.0 1 2 1.0 0.08 1 
|SEQU| 3 2 1685.0 2 0 1.0 1.0 1 1 1.0 1.0 1 
|SEQU| 4 0 300.0 1 0 1.0 1.0 1 1 1.0 1.0 1 
