|INIT| |LONGITUDE[DEG]| 135 
|INIT| |LATITUDE[DEG]| -75 
|INIT| |ALTITUDE[m]| 3.0 
|INIT| |VELOCITY[m/s]| 0.0 
|INIT| |FPA[DEG]| 90 
|INIT| |AZIMUTH[DEG]| 170 
|INIT| |INITMASS[kg]| 9970.0 
|INIT| |INTEGTIME[s]| 9000.0 
|INIT| |INTEG[-]| 1 
|INIT| |TARGET[-]| 1 
|INIT| |WRITET[s]| 1.0 
|INIT| |REFELEVEVATION[m]| -4200.0 
|PROP| |ISP[s]| 340
|PROP| |PROPMASS[kg]| 5800
|PROP| |THRUSTMAX[N]| 36000
|PROP| |THRUSTMIN[N]| 6000
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|SEQU| 0 1 300.0 2 0 1.0 1.0 1 1 1.0 1.0 1 
|SEQU| 1 2 1673.0 6 0 1.0 1.0 1 3 115 1.0 1 
|SEQU| 2 0 300.0 1 0 1.0 1.0 1 1 1.0 1.0 1 
|CTRL| 1 0 0.8 0.0 0.1 0.1 1.0 
|CTRL| 2 0 200.0 0.0 10.0 -3 25.0 
|CTRL| 3 0 1.0 1.0 1.0 0.0 1.0 
|CTRL| 4 1 100.0 0.0 10.0 25.0 -26.0 
