|INIT| |LONGITUDE[DEG]| 127 
|INIT| |LATITUDE[DEG]| -63 
|INIT| |ALTITUDE[m]| 34000.0 
|INIT| |VELOCITY[m/s]| 1682.0 
|INIT| |FPA[DEG]| 0 
|INIT| |AZIMUTH[DEG]| 170 
|INIT| |INITMASS[kg]| 6178.0 
|INIT| |INTEGTIME[s]| 550.0 
|INIT| |INTEG[-]| 1 
|INIT| |TARGET[-]| 1 
|INIT| |WRITET[s]| 0.1 
|INIT| |REFELEVEVATION[m]| -4000.0 
|PROP| |ISP[s]| 370
|PROP| |PROPMASS[kg]| 2856
|PROP| |THRUSTMAX[N]| 30000
|PROP| |THRUSTMIN[N]| 6000
|PROP| |ISPMODEL[-]| 1
|PROP| |ISPMIN[s]| 340
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|CTRL| 1 0 0.5 0.01 0.2 0.1 1.0 
|CTRL| 2 0 0.9 0.025 0.5 0.1 1.0 
|CTRL| 3 0 0.9 0.04 0.1 0.1 1.0 
|SEQU| 0 0 120.0 2 1 0.0 0.0 1 1 1.0 1.0 1 
|SEQU| 1 0 85.0 1 1 0.0 0.0 1 1 1.0 1.0 1 
|SEQU| 2 0 130.0 2 1 0.0 0.0 1 1 1.0 1.0 1 
|SEQU| 3 1 1000.0 3 2 60.0 950.0 1 1 1.0 1.0 1 
|SEQU| 4 1 20.0 3 3 5.0 20.0 2 1 1.0 1.0 1 
|SEQU| 5 1 1.0 3 4 0.01 1.0 1 1 1.0 1.0 1 
|SEQU| 6 1 0.0 1 1 1.0 1.0 1 1 1.0 1.0 1 
