|INIT| |LONGITUDE[DEG]| 135 
|INIT| |LATITUDE[DEG]| -65 
|INIT| |ALTITUDE[m]| 34000.0 
|INIT| |VELOCITY[m/s]| 1682.0 
|INIT| |FPA[DEG]| 0 
|INIT| |AZIMUTH[DEG]| 10 
|INIT| |INITMASS[kg]| 6800.0 
|INIT| |INTEGTIME[s]| 9000.0 
|INIT| |INTEG[-]| 1 
|INIT| |TARGET[-]| 1 
|INIT| |WRITET[s]| 1.0 
|INIT| |REFELEVEVATION[m]| -4200.0 
|PROP| |ISP[s]| 370
|PROP| |PROPMASS[kg]| 5000
|PROP| |THRUSTMAX[N]| 30000
|PROP| |THRUSTMIN[N]| 6000
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|SEQU| 0 0 120 2 0 1.0 1.0 1 1 1.0 1.0 1 
|SEQU| 1 0 55 1 0 1.0 1.0 1 1 1.0 1.0 1 
|SEQU| 2 1 4000 2 0 1.0 1.0 1 1 1.0 1.0 1 
|SEQU| 3 1 1000 3 1 100 500 2 1 1.0 1.0 1 
|SEQU| 4 1 0 3 1 3 0 2 1 1 1 1 
|CTRL| 1 0 0.2 0.001 0.1 0.1 1.0 
