|INIT| |LONGITUDE[DEG]| 127 
|INIT| |LATITUDE[DEG]| -63 
|INIT| |ALTITUDE[m]| 34000.0 
|INIT| |VELOCITY[m/s]| 1682.0 
|INIT| |FPA[DEG]| 0 
|INIT| |AZIMUTH[DEG]| 170 
|INIT| |INITMASS[kg]| 6200.0 
|INIT| |INTEGTIME[s]| 550.0 
|INIT| |INTEG[-]| 1 
|INIT| |TARGET[-]| 1 
|INIT| |WRITET[s]| 0.1 
|INIT| |REFELEVEVATION[m]| -4000.0 
|PROP| |ISP[s]| 370
|PROP| |PROPMASS[kg]| 2700
|PROP| |THRUSTMAX[N]| 30000
|PROP| |THRUSTMIN[N]| 6000
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|SEQU| 0 0 120.0 2 1 0.0 0.0 1 1 1.0 1.0 1 
|SEQU| 1 0 85.0 1 1 0.0 0.0 1 1 1.0 1.0 1 
|SEQU| 2 1 7000.0 2 1 0.0 0.0 1 1 1.0 1.0 1 
|SEQU| 3 1 1000 3 0 60 950 1 1 1.0 1.0 1 
|SEQU| 4 1 0.0 3 0 3 0.0 2 1 1.0 1.0 1 
|CTRL| 1 0 0.5 0.01 0.2 0.1 1.0 
|CTRL| 2 0 1.8 0.06 0.8 0.2 1.0 
