|INIT| |LONGITUDE[DEG]| -90 
|INIT| |LATITUDE[DEG]| 10 
|INIT| |ALTITUDE[m]| 100000.0 
|INIT| |VELOCITY[m/s]| 5700.0 
|INIT| |FPA[DEG]| -11 
|INIT| |AZIMUTH[DEG]| 225 
|INIT| |INITMASS[kg]| 860.0 
|INIT| |INTEGTIME[s]| 500.0 
|INIT| |INTEG[-]| 1 
|INIT| |TARGET[-]| 2 
|INIT| |WRITET[s]| 0.1 
|INIT| |REFELEVEVATION[m]| 5000.0 
|PROP| |ISP[s]| 370
|PROP| |PROPMASS[kg]| 200
|PROP| |THRUSTMAX[N]| 0
|PROP| |THRUSTMIN[N]| 0
|PROP| |ISPMODEL[-]| 0
|PROP| |ISPMIN[s]| 0
|PROP| 
|PROP| 
|PROP| 
|PROP| 
|CTRL| 1 0 -0.5 -0.01 -0.2 0.8 1.0 
|CTRL| 2 0 -0.9 -0.025 -0.5 0.15 1.0 
|CTRL| 3 0 0.9 0.04 0.1 0.1 1.0 
|CTRL| 4 0 1.0 1.0 1.0 0.0 1.0 
|SEQU| 0 0 900.0 1 1 1.0 1.0 1 1 1.0 1.0 1 
|SC| |SURFACEAREA[m2]| 0.0
|SC| |BC[Kgm-2]| 60.0
|SC| 
